# LLM and Embedding Provider Keys
# At least one of these keys must be set for the application to function correctly.
GOOGLE_API_KEY="Gemini-API-Key"
AZURE_OPENAI_API_KEY="Azure-API-Key"
OPENAI_API_KEY="OpenAI-API-Key"

# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql+psycopg://user:password@localhost:5432/database_name"

# App Configuration
APP_ENVIRONMENT="production"  # Options: development, staging, production