# LLM and Embedding Provider Keys
# At least one of these keys must be set for the application to function correctly.
GOOGLE_API_KEY="Gemini-API-Key"
AZURE_OPENAI_API_KEY="Azure-API-Key"
OPENAI_API_KEY="OpenAI-API-Key"

# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql+psycopg://user:password@localhost:5432/database_name"

# App Configuration
# For production environments, we’ll disable the utilities routers, API docs, and non-SSL file downloads. Also, change logging level to WARNING.
# For local development, we enable file logging.
APP_ENVIRONMENT="production"  # Options: local, development, staging, production

# Celery Configuration
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="postgresql+psycopg://user:password@localhost:5432/database_name"
CELERY_FASTAPI_HOST="http://localhost:8000" # FastAPI host for Celery tasks