# FastAPI Dockerfile
FROM python:3.11-slim AS builder

# Prevent Python from writing .pyc files and ensure output is flushed
ENV PYTHONDONTWRITEBYTECODE=1
# Ensure Python output is sent straight to terminal (e.g. for logging)
ENV PYTHONUNBUFFERED=1
# Prevent pip from caching
ENV PIP_NO_CACHE_DIR=1
# Disable pip version check to speed up builds
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install dependencies
COPY pyproject.toml poetry.lock ./
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi --no-root

FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/usr/local/bin:$PATH"

# Create a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy installed dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin


# Copy source code
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

CMD ["celery", "-A", "celery_tasks", "worker", "--loglevel=info"]