FROM python:3.11-slim


WORKDIR /app

# Install poetry
RUN apt-get update && apt-get install -y \
    curl \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY . .

# Install dependencies using poetry
RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi --no-root
    

CMD ["celery", "-A", "celery_tasks", "worker", "--loglevel=info"]